{
  "name": "kekekeproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "audit": "^0.0.6",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "engine.io-client": "^4.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "html2canvas": "^1.4.1",
    "jsesc": "^3.0.2",
    "konva": "^9.2.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.3",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-datepicker": "^4.23.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-intersection-observer": "^9.5.2",
    "react-kakao-maps": "^0.0.13",
    "react-konva": "^18.2.10",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.20.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "recharts": "^2.9.3",
    "slick-carousel": "^1.8.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^6.1.1",
    "sweetalert2": "^11.10.1",
    "url": "^0.11.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "cross-env": "^7.0.3"
  }
}
