.adminhd-container {
  display: flex;
  justify-content: center;
  align-items: center;

}

 
  .adminhd-container .view {
    height: 157px;
    
  display: flex;
   justify-content: center;
   align-items: center;
  left: 350px;
  top: 50px;
    width: 1221px;
  }
  

  
  .adminhd-container .text-wrapper {
    color: #000000;
    font-family: "Pretendard-Bold", Helvetica;
    font-size: 27px;
   
    letter-spacing: 0;
    line-height: normal;
    margin-top: 10px;
    left: 150px;
    position: relative;
    width: fit-content;
  }
  .adminhd-container .text-wrapper2 {
    color: #000000;
    font-family: "Pretendard-Bold", Helvetica;
    font-size: 27px;
   
    letter-spacing: 0;
    line-height: normal;
    margin-top: 10px;
    left: 60px;
    position: relative;
    width: fit-content;
  }
  
  .adminhd-container .view-2 {
    align-items: center;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 831px;
    padding: 10px;
    position: absolute;
    top: 49px;
  }
  
  .adminhd-container .view-3 {
    background-image: url(./KeKeKeadlogo.png);
    background-size: 100% 100%;
    height: 130px;
    left: 0;
    position: absolute;
    top: 20px;
    width: 180px;
  }
  
  .adminhd-container .ellipse-wrapper {
    align-items: flex-start;
    display: inline-flex;
    gap: 10px;
    left: 1100px;
    padding: 10px;
    position: absolute;
    cursor: pointer;
    top: 18px;
  }
  
  .adminhd-container .ellipse {
    background-color: #d9d9d9;
    border-radius: 50.5px;
    height: 101px;
    position: relative;
    width: 101px;
  }
  
