.admin-login {
    /* background-color: #ffffff; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
.admin-login   .div-4 {
    /* background-color: #ffffff; */
    height: 1524px;
    position: relative;
    width: 1440px;
    top: -200px;
  }
  
  .admin-login .div-5 {
    background-color: #d1ebff;
    border-radius: 50px;
    box-shadow: 0px 4px 4px #00000040;
    height: 703px;
    left: 323px;
    position: absolute;
    top: 322px;
    width: 793px;
  }
  
  .admin-login .admin-login-input {
    height: 165px;
    left: 137px;
    position: absolute;
    top: 208px;
    width: 528px;
  }
  
  .admin-login .admin-pw-input {
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 0;
    padding: 20px 20px;
    position: absolute;
    top: 96px;
  }
  
  .admin-login .admin-input {
 
    color: #787878;
    font-family: "Pretendard-Regular";
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: 500px;
  }
  
  .admin-login .admin-id-input {
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 0;
    padding: 20px 20px;
    position: absolute;
    top: 0;
  }
  
  .admin-login .admin-not {
    align-items: center;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 139px;
    padding: 20px;
    position: absolute;
    top: 436px;
  }
  
  .admin-login .admin-not-text {
    color: #4d4d4d;
    font-family: "Pretendard-Regular", Helvetica;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: 100px;
    position: relative;
    left: 110px;
    width: fit-content;
  }
  
  .admin-login .admin-join-text {
    align-items: center;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 455px;
    padding: 20px;
    position: absolute;
    top: 538px;
  }
  
  .admin-login .admin-join {
    background-color: #d1ebff;
    color: gray;
    font-family: "Pretendard-Regular";
    font-size: 22px;
  cursor: pointer;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
  }

  .admin-login .admin-join :hover{
    color: black;
  }
  
  .admin-login .admin-login-text {
    align-items: center;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 264px;
    padding: 20px;
    position: absolute;
    top: 51px;
  }
  
  .admin-login .admin-login-title {
    color: #363636;
    font-family: "Pretendard-bold", Helvetica;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
  }
  
  .admin-login .admin-login-button {
   
    background-size: 100% 100%;
    height: 79px;
    left: 284px;
    position: absolute;
    top: 450px;
    width: 245px;
    border: 3px solid #FFA0B7;
    background-color: #FFA0B7;
    border-radius: 20px;
  }

  admin-login .admin-login-button :hover{
    border: 3px solid #ff7d9e;
    background-color: #ff7d9e;

  }
  
  .admin-login .admin-login-button-text {
    color: #ffffff;
  
    font-family: "pretendard-semibold", Helvetica;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 0;
    line-height: normal;
    margin-top: 22px;
    position: relative;
    right : -55px;
    bottom : 3px;
    white-space: nowrap;
  background: none;
    border : none;
    cursor: pointer;
   
    

  }
  
  .admin-login .admin-header {
    left: 88px !important;
    position: absolute !important;
    top: 68px !important;
  }
  