.admin-join {

    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .admin-join .div-4 {
    /* background-color: #ffffff; */
    height: 3000px;
    position: relative;
    width: 1440px;
  }
  
  .admin-join .bluebox {
    background-color: #d1ebff;
    border-radius: 50px;
    box-shadow: 0px 4px 4px #00000040;
    height: 2700px;
    left: 315px;
    position: absolute;
    top: 227px;
    width: 850px;
  }
  
  .admin-join .admin-info-join {
    align-items: center;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 322px;
    padding: 20px;
    position: absolute;
    top: 72px;
  }
  
  .admin-join .text-wrapper-2 {
    color: #363636;
    font-family: "Pretendard-bold", Helvetica;
    font-size: 45px;
    font-weight: 800;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .admin-join .admin-info {
    height: 540px;
    left: 48px;
    position: absolute;
    top: 215px;
    width: 725px;
  }
  
  .admin-join .admin-info-name {
    height: 69px;
    left: 0;
    position: absolute;
    top: 0;
    width: 716px;
  }
  
  .admin-join .div-wrapper-2 {
    align-items: center;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 0;
    padding: 20px;

    position: absolute;
    top: 0;
  }
  
  .admin-join .text-wrapper-3 {
    color: #454545;
    font-family: "Pretendard-bold", Helvetica;
    font-size: 22px;
    
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    left:70px;
    width: fit-content;
  }
  
  .admin-join .admin-info-name-2 {
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 277px;
    padding: 20px 50px 20px 20px;
    position: absolute;
    top: 0;
  }

  .admin-join .text-wrapper-4 {
    color: #787878;
    font-family: "Pretendard-Regular", Helvetica;
    font-size: 20px;
 
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
    
    border: none;
  }

  /* .admin-join .ad-text-wrapper-4 {
    color: #787878;
    font-family: "Inter", Helvetica;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 10;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: 300px;
  } */

  .admin-join .store-explain-input textarea.ad-text-wrapper-4 {
    color: #787878;
    font-family: "Inter", Helvetica;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 10;
    line-height: normal;
    width: 450px; /* 원하는 크기로 조절하세요 */
    height: 170px; /* 원하는 크기로 조절하세요 */
    resize: none;
    border: none;
  }

  .admin-join .store-explain-input textarea.ad-text-wrapper-50 {
    color: #787878;
    font-family: "Inter", Helvetica;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 10;
    line-height: normal;
    width: 450px; /* 원하는 크기로 조절하세요 */
    height: 380px; /* 원하는 크기로 조절하세요 */
    resize: none;
    border: none;
  }
  .admin-join .store-explain-input textarea.ad-text-wrapper-60 {
    color: #787878;
    font-family: "Inter", Helvetica;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 10;
    line-height: normal;
    width: 450px; /* 원하는 크기로 조절하세요 */
    height: 380px; /* 원하는 크기로 조절하세요 */
    resize: none;
    border: none;
  }


  
  .admin-join .admin-info-id {
    height: 109px;
    left: 0;
    position: absolute;
    top: 88px;
    width: 725px;
  }
  
  .admin-join .admin-info-id-input {
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 277px;
    padding: 20px 50px 20px 20px;
    position: absolute;
    top: 30px;
  }
  
  .admin-join .admin-info-id-check {
    height: 90px;
    left: 558px;
    position: absolute;
    top: 19px;
    width: 167px;
  }
  
  .admin-join .overlap-group {
    height: 90px;
    position: relative;
  }
  
  .admin-join .rectangle-wrapper {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    left: 55px;
    padding: 20px;
    position: absolute;
    top: -8px;
  }
  
  .admin-join .rectangle {
    background-color: #ffa0b7;
    border-radius: 10px;
    height: 52px;
    position: relative;
    width: 100px;
  }
  
  .admin-join .admin-info-id-check-2 {
    align-items: center;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 68px;
    padding: 20px;
    position: absolute;
    top: 14px;
  }
  
  .admin-join .text-wrapper-5 {
    color: #ffffff;
    font-family: "Pretendard-semibold", Helvetica;
    font-size: 20px;
   
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
    cursor: pointer;
  }

  
  
  .admin-join .admin-info-id-text {
    align-items: center;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 0;
    padding: 20px;
    position: absolute;
    top: 30px;
  }
  
  .admin-join .element-wrapper {
    height: 19px;
    left: 218px;
    position: absolute;
    top: 0;
    width: 184px;
  }
  
  .admin-join .text-wrapper-6 {
    color: #ec5757;
    font-family: 'Pretendard-semibold', Helvetica;
    font-size: 16px;
    font-weight: 700;
    left: 220px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: -1px;
    white-space: nowrap;
  }
  
  .admin-join .admin-info-password {
    height: 98px;
    left: 0;
    position: absolute;
    top: 206px;
    width: 716px;
  }
  
  .admin-join .admin-info-password-2 {
    align-items: center;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 0;
    padding: 20px;
    position: absolute;
    top: 29px;
  }
  
  .admin-join .admin-info-password-3 {
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 276px;
    padding: 20px 50px 20px 20px;
    position: absolute;
    top: 29px;
  }
  
  .admin-join .admin-info-password-4 {
    height: 19px;
    left: 217px;
    position: absolute;
    top: 0;
    width: 191px;
  }
  
  .admin-join .admin-info-password-5 {
    height: 69px;
    left: 0;
    position: absolute;
    top: 353px;
    width: 719px;
  }
  
  .admin-join .admin-info-password-6 {
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 277px;
    padding: 20px 50px 20px 20px;
    position: absolute;
    top: 0;
  }
  
  .admin-join .admin-info-number {
    height: 69px;
    left: 0;
    position: absolute;
    top: 471px;
    width: 719px;
  }
  
  .admin-join .div-wrapper-3 {
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 277px;
    padding: 20px 105px 20px 20px;
    position: absolute;
    top: 0;
  }
  
  .admin-join .horizen {
    height: 1px;
    left: 68px;
    position: absolute;
    top: 822px;
    width: 699px;
  }
  
  .admin-join .line {
    height: 3px;
    left: 0;
    position: absolute;
    top: -3px;
    width: 699px;
  }
  
  .admin-join .store-input-area {
    height: 1980px;
    left: 59px;
    position: absolute;
    top: 891px;
    width: 731px;
  }
  
  .admin-join .store-name {
    height: 69px;
    left: 3px;
    position: absolute;
    top: 254px;
    width: 723px;
  }
  
  .admin-join .store-number {
    height: 69px;
    left: 0;
    position: absolute;
    top: 1420px;
    width: 723px;
  }
  
  .admin-join .admin-number {
    height: 69px;
    left: 0;
    position: absolute;
    top: 1531px;
    width: 723px;
  }
  
  .admin-join .admin-number-input {
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 280px;
    padding: 20px 100px 20px 20px;
    position: absolute;
    top: 0;
  }
  
  .admin-join .store-address {
    height: 151px;
    left: 0;
    position: absolute;
    top: 1234px;
    width: 723px;
  }
  
  .admin-join .store-address-input {
    height: 151px;
    left: 280px;
    position: absolute;
    top: 0;
    width: 486px;
  }
  
  .admin-join .store-address-city {
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 0;
    padding: 20px 100px 20px 20px;
    position: absolute;
    top: 0;
  }
  .address_btn{
    cursor: pointer;
    z-index: 999;
    position: absolute;
    left: 560px;
    top: 12px;
    border: none;
    background-color: #FFA0B7;
    color: white;
    font-family: 'Pretendard-semibold';
    font-size: 15px;
    padding:10px 20px;
    border-radius: 10px;
  }
  
  .admin-join .store-address-input-2 {
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 0;
    padding: 20px 100px 20px 20px;
    position: absolute;
    top: 82px;
  }
  
  .admin-join .store-explain {
    height: 199px;
    left: 3px;
    position: absolute;
    top: 370px;
    width: 723px;
  }
  
  .admin-join .overlap-group-2 {
    height: 108px;
    left: 0;
    position: absolute;
    top: 0;
    width: 165px;
  }
  
  .admin-join .store-explain-rule {
    align-items: center;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 0;
    padding: 20px;
    position: absolute;
    top: 49px;
  }
  
  .admin-join .text-wrapper-7 {
    color: #787878;
    font-family: "Pretendard-Regular", Helvetica;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    left: 70px;
    line-height: normal;
    margin-top: -10px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  .ad-info-input{
    
    font-family: 'Pretendard-Regular';
    font-size: 20px;
  width: 380px;
  border-radius: 10px;
  outline: none;
  border: none;

 padding: 10px;
    padding-bottom: 130px;
    vertical-align: top;
  }

 
  .admin-join .store-explain-input {
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    display: inline-flex;
    width: 405px;
    
    height: 200px;
    gap: 10px;
    justify-content: center;
    left: 277px;
    /* padding: 20px 150px 150px 20px; */
    position: absolute;
    top: 0;
  }
  
  .admin-join .caution {
    height: 369px;
    left: 3px;
    position: absolute;
    top: 619px;
    width: 728px;
  }
  
  .admin-join .caution-input {
    
        align-items: center;
        background-color: #ffffff;
        border-radius: 20px;
        display: inline-flex;
        gap: 10px;
        justify-content: center;
        left: 237px;
        /* padding: 20px 150px 150px 20px; */
        position: absolute;
        top: 0;
      }
  
  
  .admin-join .keep-method {
    height: 369px;
    left: 0;
    position: absolute;
    top: 870px;
    width: 726px;
  }
  
  .admin-join .keep-method-input {
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 237px;
    padding: 20px 250px 320px 20px;
    position: absolute;
    top: 0;
  }
  
  .admin-join .business-hours {
    height: 71px;
    left: 2px;
    position: absolute;
    top: 1120px;
    width: 724px;
    cursor: pointer;
  }
  
  .admin-join .business-hours-input {
    height: 71px;
    left: 235px;
    position: absolute;
    top: 0;
    width: 489px;
  }
  
  .admin-join .open-time {
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 40px;
    padding: 20px 20px;
    position: absolute;
    top: 0;
  }
  
  .admin-join .close-time {
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 260px;
    padding: 20px 20px;
    position: absolute;
    top: 0;
  }
  
  .admin-join .business-hours-bar {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    left: 217px;
    padding: 20px;
    position: absolute;
    top: 2px;
  }
  
  .admin-join .text-wrapper-8 {
    color: #000000;
    font-family: "Inter", Helvetica;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
    left: 0px;
  }
  
  .admin-join .store-profile {
    height: 207px;
    left: 3px;
    position: absolute;
    top: 0;
    width: 566px;
  }
  
  .admin-join .store-profile-text {
    align-items: center;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 0;
    padding: 20px;
    position: absolute;
    top: 69px;
  }
  
  /* .admin-join .store-profile-2 {
    background-color: #ffffff;
    border-radius: 103.5px;
    height: 207px;
    left: 359px;
    position: absolute;
    top: 0;
    width: 207px;
  } */


  .store-profile-2 {
    background-color: #ffffff;
    left : 360px;
    position: relative;
    width: 200px; /* 가게 프로필 이미지의 가로 너비 */
    height: 200px; /* 가게 프로필 이미지의 세로 높이 */
    overflow: hidden;
    border-radius: 50%; /* 원형 이미지를 위한 border-radius */
  }
    .uploaded-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%; /* 업로드된 이미지도 원형으로 표시 */
    }
  
    .upload-label {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #787878;
      font-family: "Inter", Helvetica;
      font-size: 14px;
    }
  
    .camera-icon {
      font-size: 24px;
      margin-bottom: 8px;
    }
  
    input[type="file"] {
      display: none;
    }
  







  .qq{
   position: relative;
   top: 16px;
   left: 37px;
    color: #ffffff;
    font-family: "Pretendard-bold", Helvetica;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 0;
    line-height: normal;
    cursor: pointer;
    text-decoration: none;
  }
 



  
.join-button {
  text-decoration: none;
   border: 3px solid #FFA0B7;
   background-color: #FFA0B7;
   border-radius: 20px;
   width: 180px;
   height: 70px;

    left: 332px;
    position: absolute; 
    top: 2558px;
    
  }


  
 
  
  
  .admin-join .text-wrapper-9 {
    color: rgb(13, 13, 13);
    font-family: "Inter", Helvetica;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    white-space: nowrap;
    width: fit-content;
  }
  
  .admin-join .admin-header {
    left: 88px !important;
    position: absolute !important;
    top: 68px !important;
  }
  