.tour {
  background-color: transparent;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;


}
.tour-hr{
  position: relative;
  top: 15px;
  color: lightgray;
  background-color: lightgray;
}

  
.tour .tour-contents {
  height: 1515px;
  position: relative;
  top: 190px;
  width: 1020px;

}

.tour .tour-locationbutton { 
  display: flex;         /* Flexbox를 활성화합니다 */
  align-items: center;   /* 내부 요소들을 수직 방향으로 가운데 정렬합니다 */
  justify-content: flex-start; /* 자식 요소들을 오른쪽 끝으로 정렬 */
  position: relative; /* 상대적 위치 지정 */
  gap: 30px;
}

.locationbutton {
  border: 3px solid #61a4d5; /* 테두리 색상 적용 */
  background-color: #ffffe7; /* 배경색 적용 */
  border-radius: 30px; /* 테두리 둥글기 적용 */
  color: #61a4d5; /* 글씨 색상 적용 */
  font-family: "pretendard-Bold";
  font-size: 25px; /* 글씨 크기 적용 */
  padding: 10px 20px; /* 내부 여백 적용 */
  display: flex; /* Flexbox 사용 */
  justify-content: center; /* 가로 중앙 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
  cursor: pointer; /* 마우스 오버 시 커서 변경 */
  text-align: center; /* 텍스트 중앙 정렬 */
  margin-top: 20px; /* 위 여백 적용 */
  transition: background-color 0.3s, color 0.3s; /* 색상 변경 애니메이션 적용 */
}

.locationbutton:hover {
  background-color: #61a4d5; /* 호버 시 배경색 변경 */
  color: #ffffff; /* 호버 시 글씨 색상 변경 */
}

.cake-location {
  position: absolute; /* 절대적 위치 지정 */
  top: 100%; /* 버튼의 바로 아래 */
  text-align: center;
  border-radius: 20px;
  z-index: 10; /* 다른 요소들 위에 표시 */
  /* 필요한 경우 추가 스타일링 */
}



.tour-select-location-2 {
  height: 53px;
  position: relative;
  width: 180px;
  top: 20px;
  
  background-color: white;
  cursor: pointer;
  padding: 5px;
  border-bottom: 1px solid black;
}

 
.cake-location :hover{
  background-color: #D1ECFF;
 
}

.select-gj {
  color: #000000;
  font-family: "Pretendard-Bold";
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  left: 6px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 15px;
  left: 40px;
  padding: 5px;
}

.select-gu {
  color: #000000;
  left: 70px;
  font-family: "Pretendard-Regular";
  font-size: 18px;
  font-weight: 400;

  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 15px;
  white-space: nowrap;
  padding: 5px;
}
.select-gu-gu {
  color: #000000;
  left: 65px;
  font-family: "Pretendard-Regular";
  font-size: 18px;
  font-weight: 400;

  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 15px;
  white-space: nowrap;
  padding: 5px;
}


.tour .tour-cake {
  height: 1181px;
  left: 0;
  position: absolute;
  top: 130px;
  width: 1020px;
  

}

.tour-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3열 그리드 */
  grid-gap: 10px; /* 그리드 간격 */
}

.tour .tour-cake-container {
  width: calc(33.333% - 10px); /* 화면 너비의 1/3에서 여백을 빼줍니다 */
  margin-bottom: 20px; /* 아래쪽 여백 */
  height: 363px;
  position: relative;
  width: 300px;
  flex: 0 0 33.333%; /* Adjust this value based on the desired width of each cake item */
  /* Other styles for padding, margin, etc., can be added here */
}

.tour .tourcakeimg{
  background-position: 50% 50%;
  background-size: cover;
  height: 280px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 280px;
  border-radius: 20px;
}

.tour .tour-cake-name {
  display: flex;           /* Flexbox를 사용하여 자식 요소를 정렬합니다 */
  justify-content: center; /* 가로 방향 중앙 정렬 */
  align-items: center;     /* 세로 방향 중앙 정렬 */
  height: 39px;
  position: absolute;
  top: 290px;
  width: 300px;
}

.tour .ourcakename {
  color: #000000;
  font-family: "pretendard-Bold";
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 3px;
  text-align: center;  
}

.tour .tour-cake-add {
  display: flex;           /* Flexbox를 사용하여 자식 요소를 정렬합니다 */
  justify-content: center; /* 가로 방향 중앙 정렬 */
  align-items: center;     /* 세로 방향 중앙 정렬 */
  height: 24px;
  left: 50px;
  position: absolute;
  top: 339px;
  width: 200px;
}

.tour .cake-address {
  color: #565656;
  font-family: "pretendard-Regular";
  font-size: 18px;
  font-weight: 400;
  left: -px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
  white-space: nowrap;
  text-align: center;  
}

.tour .tour-page {
  height: 34px;
  left: 318px;
  position: absolute;
  top: 1350px;
  width: 384px;
}

.tour .tour-page-before {
  height: 34px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 60px;
}

.tour .polygon {
  height: 25px;
  left: 15px;
  position: absolute;
  top: 5px;
  width: 22px;
}

.tour-container::after {
  grid-row: 1 / 4; /* 1행에서 4행까지 */
  grid-column: 1 / 4; /* 1열에서 4열까지 */
}

.tour .tour-page-next {
  height: 34px;
  left: 314px;
  position: absolute;
  top: 0;
  transform: rotate(-180deg);
  width: 60px;
  
}

.tour .img {
  height: 25px;
  left: 15px;
  position: absolute;
  top: 5px;
  transform: rotate(180deg);
  width: 22px;
 
} 

.Tourpagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
  top: 1600px;
  left: 850px;
  margin-bottom: 40px;
}

.prev-page, .next-page {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
}

.page-numbers a {
  color: #61a4d5;
  text-decoration: none;
  padding: 5px 10px;
}

.page-numbers a:hover {
  text-decoration: underline;
}



.keyword-container {
  position: absolute;
  top: 0; /* 원하는 위치로 조정 */
  left: 0; /* 원하는 위치로 조정 */
  /* 기타 스타일 */
}

.Tourpagination {
  position: absolute;
  bottom: 0; /* 원하는 위치로 조정 */
  left: 50%; /* 중앙 정렬 */
  transform: translateX(-50%); /* 중앙 정렬 */
  /* 기타 스타일 */
}

/* 화면 크기에 따른 반응형 스타일 */
@media screen and (max-width: 768px) {


  .Tourpagination {
    /* 모바일 화면에서의 스타일 */
    position: static; /* 고정된 위치 해제 */
  }
}