.join-container{

  z-index: -9999999999 ;
  

}
  
  .join_bg {
    height: 1269px;
    left: 620px;
    top: 175px;
    position: relative;
    height: 1269px;
  
    position: absolute;
    width: 709px;
    background-color: #ffa0b7;
    border-radius: 50px;
    box-shadow: 0px 4px 4px #00000040;
    height: 1234px;
    & input{
      font-family: "Pretendard-Regular";
    }

  }
  
 .join_overlap {
    height: 850px;
    left: 100px;
    position: absolute;
    top: 135px;
    width: 527px;
  }
  
 .view {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 20px;
    left: 0;
    position: absolute;
    top: 200px;
  }
  
 .div-8 {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    height: 118px;
    padding: 0px 10px;
    position: relative;
  }
  
 .join_nick-wrapper {
    height: 24px;
    position: relative;
    width: 56px;
  }
  
  
 .join_title {
    color: #ffffff;
    font-family: "Pretendard-bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    left: 0px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: -3px;
    white-space: nowrap;
  }
  .join_title-nick{
    color: #ffffff;
    font-family: "Pretendard-bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    left: 10px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: -7px;
    white-space: nowrap;
  }
  
 .div-9 {
    background-image: url(https://cdn.animaapp.com/projects/65487711df11ee569541a3c7/releases/654891b2c74ac0464c569734/img/rectangle-148.svg);
    background-size: 100% 100%;
    height: 79px;
   
    position: relative;
    width: 507px;
  }
  .div-99 {
    background-image: url(https://cdn.animaapp.com/projects/65487711df11ee569541a3c7/releases/654891b2c74ac0464c569734/img/rectangle-148.svg);
    background-size: 100% 100%;
    height: 79px;
   left: 5px;
    position: relative;
    width: 507px;
  }
  


  
.join_nick_input  {
    color: #787878;
    font-family: "Pretendard-Regular";
    font-size: 20px;
    border: none;
    padding: 10px 20px;
    letter-spacing: 0;
    line-height: normal;
    margin-top: 12px;
    left: 20px;
    top: 5px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }

 .join_pw_input  {
    color: #787878;
    font-family: "Pretendard-Regular";
    font-size: 20px;
    border: none;
    padding: 10px 20px;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -10px;
    left: -15px;
    position: relative;
    white-space: nowrap;
    width: 430px;
  }


.join_id_input{
    color: #787878;
    font-family: "Pretendard-Regular";
    font-size: 20px;
    border: none;
    padding: 10px 20px;
    letter-spacing: 0;
    line-height: normal;
    margin-top: 0px;
    left: -10px;
    top: 3px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  .join_nick_input:focus  {
    border: 2px solid white; /* 테두리 굵기와 스타일을 명시적으로 지정 */
    color: black;
    outline: none; /* 브라우저 기본 아웃라인 제거 */
  }
  .join_pw_input:focus  {
    border: 2px solid white; /* 테두리 굵기와 스타일을 명시적으로 지정 */
    color: black;
    outline: none; /* 브라우저 기본 아웃라인 제거 */
  }
  
  


  .join_id_input:focus{
    border: 2px solid white; /* 테두리 굵기와 스타일을 명시적으로 지정 */
    color: black;
    outline: none; /* 브라우저 기본 아웃라인 제거 */
  }
 .join_btn_wrapper {
    
    height: 50px;
    left: 354px;
    position: absolute;
    top: 0;
    width: 300px;
  }


 .join_btn_wrapper2 {
    
    height: 50px;
    left: 354px;
    position: absolute;
    top: 0;
    width: 127px;
  }


 .join_btn2 {
    background-color: #d1ebff;
    border-radius: 13px;
    padding: 15px;
    color: #ff2d60;
    cursor: pointer;
    font-family: "Pretendard-Semibold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    margin-top: 0px;
    left: -5px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  
  
  
  
.join_btn1 {
    background-color: #d1ebff;
    border-radius: 13px;
    padding: 15px;
    color: #ff2d60;
    cursor: pointer;
    font-family: "Pretendard-Semibold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    margin-top: 12px;
    left: 25px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
 .div-10 {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    height: 113px;
    padding: 0px 10px;
    position: relative;
  }
  
 .overlap-group-3 {
    height: 50px;
    left: 25px;
    position: absolute;
    top: 15px;
    width: 461px;
  }
  
 .element-wrapper {
    height: 18px;
    left: 335px;
    position: absolute;
    top: -33px;
    width: 172px;
  }
  
 .join_element {
    color: #ffffff;
    font-family: "Pretendard-Semibold", Helvetica;
    font-size: 15px;
    font-weight: 700;
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: -1px;
    white-space: nowrap;
  }
  
 .div-11 {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    height: 113px;
    padding: 0px 10px;
    position: relative;
  }
  
 .join-pw {
    height: 24px;
    position: relative;
    width: 489px;
  }
  
 .div-12 {
    align-items: flex-start;
    display: inline-flex;
    gap: 236px;
    position: relative;
  }
  
 .join_title_2 {
    color: #ffffff;
    font-family: "Pretendard-bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
 .join_pw_hint {
    color: #ffffff;
    font-family: "Pretendard-Semibold", Helvetica;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
 .div-wrapper-61 {
    align-items: center;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 25px;
    padding: 10px 100px 10px 10px;
    position: relative;
    top: 17px;
  }
  
.div-wrapper-71 {
    align-items: center;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 25px;
    padding: 10px 100px 10px 10px;
    position: relative;
    top: 14px;
  }
  


.custom-file-upload {

  padding: 70px;
  border: 3px solid pink;
  border-radius: 100px;
 
  cursor: pointer;
  position: relative;
  top: 80px;
  left: 170px;
}
.upload-img{
  width: 30px;
  position: relative;
  top: 5px;


  
}


  .preview img{
  
    left: 173px;
    position: absolute;
    top: 20px;
    width: 170px;
    height: 167px;
    background-color: white;
    border-radius: 100px;
    z-index:999;
  }
  
.join_maintitle {
    color: #ffffff;
    font-family: "Pretendard-bold", Helvetica;
    font-size: 45px;
    font-weight: 800;
    left: 180px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: -70px;
    white-space: nowrap;
    z-index: 999;
  }
  
 .web-join-button {
 
    height: 79px;
    left: 736px;
    position: absolute;
    top: 1300px;
    width: 296px;
  }
  
 .view-2 {
    align-items: center;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    left: 102px;
    padding: 10px;
    position: relative;
    top: 11px;
  }
  
 .join_joinbtn {
  cursor: pointer;
  background-color: #d1ebff;
  border: 5px solid #d1ebff;
  border-radius: 20px;
  padding: 20px 30px;
    color: #ff2d60;
    font-family: "Pretendard-bold", Helvetica;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 0;
    line-height: normal;
   top: -80px;
   left: 40px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .join_joinbtn:hover{
    background-color: #a8d9ff;
    border: 5px solid #a8d9ff;
    color: white;

  }
  
 .overlap-4 {
    height: 134px;
    position: relative;
    width: 1444px;
  }
  
 .rectangle {
    background-color: #ffffff;
    height: 128px;
    left: 0;
    position: absolute;
    top: 6px;
    width: 1444px;
  }
  
 .text-wrapper-9 {
    color: #f73564;
    font-family: "Roboto Mono", Helvetica;
    font-size: 14px;
    font-weight: 400;
    left: 551px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 97px;
  }
 .kekeke {
    height: 106px;
    left: 671px;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 106px;
  }
  
   .component-111 {
    left: 189px !important;
    position: absolute !important;
    top: 63px !important;
  } 
  