.custom-swal-button {
  background-color: #ffa0b7 !important; /* 버튼 배경색을 빨간색으로 설정 */
  color: white !important; /* 버튼 텍스트 색상을 흰색으로 설정 */
  border:2px solid #ffa0b7 !important;
  /* 기타 원하는 스타일을 여기에 추가할 수 있습니다 */
  font-family: 'Pretendard-bold';
}

.login-container{
  
position: relative;
left: 250px;
top: -200px;  
}
 


 .kekeke {
  height: 106px;
  left: 671px;
  
  position: relative;
  top: 0;
  width: 106px;
}

.login-area {
  background-color: #ffa0b7;
  border-radius: 50px;
  box-shadow: 0px 4px 4px #00000040;
  height: 793px;
  left: 365px;
  position: absolute;
  top: 365px;
  width: 709px;
}

 .login-text-area {
  height: 54px;
  left: 292px;
  position: absolute;
  top: 134px;
  width: 125px;
}

 .login-text {
  color: #ffffff;
  font-family: "Pretendard-bold", Helvetica;
  font-size: 45px;
  font-weight: 800;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
  white-space: nowrap;
}

 .login-input-area {
  height: 198px;
  left: 101px;
  position: absolute;
  top: 297px;
  width: 507px;
}

 .login-id-input {
  background-image: url(https://cdn.animaapp.com/projects/65487711df11ee569541a3c7/releases/654891b2c74ac0464c569734/img/rectangle-148.svg);
  background-size: 100% 100%;
  height: 79px;
  left: -10px;
  position: absolute;
  top: 0;
  width: 527px;
}

 .login-id-input-area {
  align-items: left;
  display: inline-flex;
  gap: 10px;
  justify-content: left;
  left: 31px;
  padding: 10px 100px 10px 10px;
  position: relative;
  top: 14px;
  
}

.password-icon {
  position: absolute;
  right: 10px; /* 오른쪽 여백 설정 */
  top: 50%; /* 상단에서 50% 위치 */
  transform: translateY(-50%); /* 아이콘을 중앙에 위치시키기 위해 Y축 기준으로 -50% 이동 */
  cursor: pointer; /* 마우스를 올렸을 때 커서 모양 변경 */
}




 .login-content {
  color: #787878;
  font-family: 'Pretendard Regular';
  text-align: left;
  align-items: stretch;
  font-size: 25px;

  font-weight: 400;
  border: white 9px;
  border-radius: 5px;
  padding: 10px;
  top: -10px;


  background-color: white;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -9px;
  position: relative;
  white-space: nowrap;
  width: 410px;
}

.login-content:focus {
  border: 2px solid white; /* 테두리 굵기와 스타일을 명시적으로 지정 */
  border-radius: 18px;
  outline: none; /* 브라우저 기본 아웃라인 제거 */
}

.login-pw-input {
  background-image: url(https://cdn.animaapp.com/projects/65487711df11ee569541a3c7/releases/654891b2c74ac0464c569734/img/rectangle-148.svg);
  background-size: 100% 100%;
  height: 79px;
  left: 0;
  position: absolute;
  top: 119px;
  width: 507px;
}

 .login-pw-input-area {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 29px;
  padding: 10px 100px 10px 10px;
  position: relative;
  top: 14px;
}

.login-button-area {
 
  height: 59px;
  left: 206px;
  position: absolute;
  top: 565px;
  width: 256px;
}

.login-button {
  align-items: center;
  display: inline-flex;
  
  gap: 10px;
  justify-content: center;
  left: 69px;
  padding: 10px;
  position: relative;
  top: -20px;
}

 .login-button-text {
  border: 3px solid #D1ECFF;
  background-color: #D1ECFF;
  padding: 20px 30px;
  border-radius: 20px;
  color: #ff2d60;
  font-family: "Pretendard-bold", Helvetica;
  font-size: 25px;
  font-weight: 800;
  letter-spacing: 0;
  /* line-height: normal; */

  margin-top: -8px;
  left: -20px;

 
  position: relative;
 
  cursor:pointer;
  background-color: #D1ECFF;
  
}7

.login-button :hover{
  background-color: #ffd3de;
  border: 3px solid white;
  color: white;
}


.login-if {
  height: 44px;
  left: 209px;
  position: absolute;
  top: 642px;
  width: 291px;
}

.login-if-no-member {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 0;
  padding: 10px;
  position: absolute;
  top: 0;
}

.login-if-no-member-text {
  color: #ffffff;
  font-family: "Pretendard-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 3px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.login-to-join {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 197px;
  padding: 10px;
  position: absolute;
  top: 0;
}

.login-to-join-text {
  color: #ffffff;
  font-family: "Pretendard-bold", Helvetica;
  cursor:pointer;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 3px;
  position: relative;
  text-decoration: underline;
  white-space: nowrap;
  width: fit-content;
}

.component-68 {
  left: 189px !important;
  position: absolute !important;
  top: 63px !important;
}
