.order-list-container {
font-family: 'Pretendard-Regular', sans-serif; /* 폰트 적용 */
  background-color: #ffffe7;
  display: flex;
  justify-content: center;
  padding: 500px 0;
  padding-top: 531px;
}

.order-card {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 1000px; /* 이미지에 맞게 조절 */
  margin: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-item {
  display: flex;
  align-items: center;
  gap: 20px;
  
}

.order-thumbnail {
  width: 200px; /* 이미지에 맞게 조절 */
  height: 200px; /* 이미지에 맞게 조절 */
  border-radius: 50%;
  object-fit: cover;
  margin: 20px;
}

.order-content {
   flex-grow: 1;
  display: flex; /* Flex 컨테이너 설정 */
  flex-direction: column; /* 자식 요소들을 세로로 쌓음 */
  justify-content: space-between; /* 상하 정렬 */
  padding: 20px;
}

.order-date-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 50px;

}

.pickup-date {
  color: #ffa0b7;
  font-size: 22px;
}

.order-status {
  color: #cacaca;
  font-size: 18px;
}

.order-description {
  margin-bottom: 10px;
}

.cake-size-flavor,
.store-name {
  color: #7a7a7a;
  font-size: 18px;
}

.review-button-container {
    display: flex; /* Flex 컨테이너 설정 */
    justify-content: flex-end; /* 자식 요소들을 오른쪽 끝으로 정렬 */
}
.review-button {
    border: 5px solid #61a4d5; /* 테두리 색상 적용 */
    background-color: #ffffe7; /* 배경색 적용 */
    border-radius: 30px; /* 테두리 둥글기 적용 */
    color: #61a4d5; /* 글씨 색상 적용 */
    font-family: "pretendard-Bold";
    font-size: 14px; /* 글씨 크기 적용 */
    padding: 10px 20px; /* 내부 여백 적용 */
    display: flex; /* Flexbox 사용 */
    justify-content: center; /* 가로 중앙 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    cursor: pointer; /* 마우스 오버 시 커서 변경 */
    text-align: center; /* 텍스트 중앙 정렬 */
    margin-top: 20px; /* 위 여백 적용 */
    transition: background-color 0.3s, color 0.3s; /* 색상 변경 애니메이션 적용 */
  }
  
  .review-button:hover {
    background-color: #61a4d5; /* 호버 시 배경색 변경 */
    color: #ffffff; /* 호버 시 글씨 색상 변경 */
  }
  .divider-line {
    border: none;
    height: 1.5px;
    background-color: #cacaca;
    position: absolute; /* 절대 위치를 사용하여 배치 */
    bottom: 0; /* 부모 컨테이너의 바닥에 배치 */
    width: 1000px;
  }

/* 화면 크기에 따른 스타일 조정을 위한 미디어 쿼리 */

@media (max-width: 768px) { /* 예를 들어 태블릿 뷰포트 크기로 설정 */
    .order-card {
      width: 95%; /* 화면 크기가 작아지면 카드의 너비를 늘립니다 */
      padding: 10px; /* 내부 여백을 줄입니다 */
    }
  
    .order-item {
      flex-direction: column; /* 아이템을 세로로 쌓아줍니다 */
      align-items: center; /* 왼쪽 정렬 */
    }
  
    .order-thumbnail {
      width: 140px; /* 이미지 크기를 줄입니다 */
      height:140px;
      margin-top: 30px;
    }
  
    .order-date-status,
    .order-description {
      width: 100%; /* 부모 컨테이너의 전체 너비를 사용하도록 설정 */
      margin-top: 30px;
    }
  
    .review-button-container {
      width: 100%; /* 버튼 컨테이너의 너비를 100%로 설정 */
      justify-content: center; /* 버튼을 중앙으로 정렬 */
      margin-top: 10px; /* 상단 여백 추가 */
    }
  

  
    .divider-line {
      width: 100%; /* 구분선의 너비를 부모의 너비에 맞춤 */
      margin-top: 15px; /* 구분선과의 여백 조정 */
    }
  }

 /* 사진 첨부 기능 */

 .MpOrderListPhoto {
  background-color: #ffffff;
  border: #ffffff;
  position: relative;
  width: 200px; /* 가게 프로필 이미지의 가로 너비 */
  height: 200px; /* 가게 프로필 이미지의 세로 높이 */
  overflow: hidden;
  left: 34%;
}

.mpuploaded-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mpupload-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #787878;
  font-size: 14px;
  font-family: 'Pretendard-Bold';
}

.mpcamera-icon {
  font-size: 24px;
  margin-bottom: 8px;
}

input[type="file"] {
  display: none;
}
