.tour-detail-container {
  background-image: url('/public/assets/images/bluebox.png');
  background-size: 100% 100%;
  display: flex;

  justify-content: center;
  align-items: center;
  margin: 305px auto 0; 
  height: 1840px;
  width: 1293px;
}

.tco-mt{
  font-family: 'Pretendard-bold';
  font-size: 50px;
  position: absolute;
  top: 220px;
}

.tco-cakeimg{
  width: 500px;
  height: 500px;
  position: absolute;
  top: 400px;
  border-radius: 20px;
}

.tco-cakeimg2 {
  width: 400px;
  height: 400px;
  border-radius: 20px;
  position: relative; /* 또는 absolute, 부모 요소에 따라 다름 */
  top: -200px;
  background-color: white;
}
.tco-st-container{
  position: absolute;
  text-align: right;
  font-family: 'Pretendard-Regular';
  font-size: 24px;
  display: flex; /* or display: grid; depending on your layout */
  flex-direction: column; /* Stack children vertically */
  gap: 50px; /* Adjust the gap size as needed */
  z-index: 9999;
  top: 1100px;
  left: 730px;
}


.tco-mt-container{
  position: absolute;
  text-align: left;
  font-family: 'Pretendard-Semibold';
  font-size: 24px;
  display: flex; /* or display: grid; depending on your layout */
  flex-direction: column; /* Stack children vertically */
  gap: 50px; /* Adjust the gap size as needed */
  z-index: 999;
  top: 1100px;
  outline: none;
  border: none;
  left: 230px;
}

.tco-st-6 .tco-st-7{
  margin-bottom: 90px;
  outline: none;
  border: none;
}
.tco-st-6 {
  width: 400px;
  height: 150px;
}

.tco-mt-6{
  height: 150px;
}
.tco-st-7 {
  margin-bottom: 0;
}

/* 버튼코드 */
.tco-btn-container{
  display: flex;
  text-decoration: none;
  position: absolute;
  justify-content: space-around;
  top: 1900px;
  margin: 20px;
  padding-bottom: 300px;
}

.tco-msgbtn{
  margin-right: 20px;
  text-decoration: none;
  font-family: 'Pretendard-Semibold';
  font-size: 20px;
  color: rgb(185, 184, 184);
  padding: 30px 50px;
  border: 3px solid rgb(229, 229, 229);
  background-color: rgb(229, 229, 229);
  border-radius: 20px;

}

.tco-okbtn{
  text-decoration: none;
  font-family: 'Pretendard-Semibold';
  font-size: 24px;
  color: white;
  padding: 26px 100px;
  border: 3px solid #FFA0B7;
  background-color: #FFA0B7;
  border-radius: 20px;
}

.tco-okbtn:hover{
  border: 3px solid #f37896;
  background-color: #f37896;
  color: white;
}

.tco-msgbtn:hover{
  border: 3px solid rgb(188, 188, 188);
  background-color: rgb(188, 188, 188);
  color: white;
}

