.index .TourDet2_tourFrame {

  background-color: #ffffe7;
  height: 2247px;
  width: 1440px;
  align-self: center;
  
}



.index .TourDet2_tourdet-3 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}
.index .TourDet2_tourdet3-CakeStoreNameFrame {
  height: 79px;
  position: relative;
  width: 188px;
}
 .index .TourDet2_tourdet3-CakeStoreName {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 32px;
  font-weight: 800;
  left: 16px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 45px;
}

.index .TourDet2_bluebox2{
  left: 73px;
  position: relative;
  top: 150px;
}

.index .TourDet2_tour-det-addr {
  height: 64px;
  position: relative;
  width: 157px;
}

  .index .TourDet2_tour-det-det {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 1px 0px;
  position: relative;
}
  .index .TourDet2_tour-det-det-tx {
  color: #000000;
  font-family: "Pretendard-Bold";
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 500px;
}
.index .TourDet2_overlap-group-2{
  height: 60px;
  position: relative;
  width: 152px;
}
.index button.TourDet2_tour-det-chatbox {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  left: 0;
  position: absolute;
  top: 0;
  background-color: transparent; /* 배경색을 투명으로 설정 */
  border: none; /* 기본 테두리 제거 */
  padding: 0; /* 내부 여백 제거 */
  cursor: pointer; /* 커서를 손가락 모양으로 변경 */

}

.index .TourDet2_tourdet3Chatbox {
background-color: #ffffe7;
border: 3px solid;
border-color: #61a4d5;
border-radius: 30px;
height: 60px;
position: relative;
width: 152px;
}
.index .TourDet2_tourdet3ChatboxTx {
color: #61a4d5;
font-family: "Inter", Helvetica;
font-size: 24px;
font-weight: 600;
left: 35px;
letter-spacing: 0;
line-height: normal;
position: absolute;
top: 16px;
}
.index .TourDet2_tour-det-white-fr {
align-items: center;
display: inline-flex;
background-color: #ffffff;
border-radius: 57px;
height: 1138px;
width: 1124px;
}



.index .TourDet2_tour-det-addr-fr {
align-items: center;
display: inline-flex;
gap: 10px;
justify-content: center;
left: 140px;
padding: 20px;
position: absolute;
top: 20px;
}

.index .TourDet2_tour-det-map-wrapper {
align-items: flex-start;
display: inline-flex;
flex-direction: column;
gap: 10px;
left: 70px;
padding: 20px;
position: absolute;
width: 450px;
height: 300px;
top: -280px;
}
.index .TourDet2_tour-det-map {
height: 280px;
object-fit: cover;
width: 364px;
margin-left: 28px;
}

.TourDet2_usefr {
height: 601px;
position: relative;
width: 378px;
left: -170px;
top: 250px;

}


.TourDet2_usefr .TourDet2_useinput {
align-items: center;
display: inline-flex;
flex-direction: column;
gap: 10px;
justify-content: center;
left: 4px;
padding: 20px;
position: absolute;
top: 81px;


}
.TourDet2_usefr .TourDet2_useinputtx {
  color: #000000;
  font-family: 'Pretendard-Light';
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 450px;
  height: 500px;
  left: -25px;
  top: -10px;
  white-space: pre-wrap;
  margin: 0; /* 기본 마진 제거 */
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}





.TourDet2_usefr .TourDet2_tourdet-usefr {
align-items: center;
display: inline-flex;
gap: 10px;
justify-content: center;
padding: 20px;
position: absolute;
top: 0;
}

.TourDet2_usefr .TourDet2_usefrtx {
color: #ff97b0;
font-size: 26px;
font-weight: 700;
letter-spacing: 0;
line-height: normal;
position: relative;
width: fit-content;
left: -20px;
}

.TourDet2_Introtour {
height: 299px;
position: relative;
width: 526px;
left: 100px;
top: -330px;

}

.TourDet2_Introtour .TourDet2_Introdetailfr {
height: 228px;
left: 0;
position: absolute;
top: 71px;
}

.TourDet2_Introtour .TourDet2_Introoverlap-group {
height: 228px;
position: relative;
}

.TourDet2_Introtour .TourDet2_Introcallfr {
height: 69px;
left: 9px;
position: absolute;
top: 0;
width: 517px;
}
.TourDet2_Introtour .TourDet2_Introcalltx {
align-items: center;
justify-content: center;
left: -9px;
padding: 20px;
position: absolute;
top: 0;
}

.TourDet2_Introtour .TourDet2_Introcallinput {
  padding: 20px;
  position: absolute; /* 또는 fixed, relative 등 */
  margin-left: 342px;
}

.TourDet2_Introtour .TourDet2_Introtext-Number {
color: #000000;
font-family:  'Pretendard-Light';
font-size: 20px;
font-weight: 400;
letter-spacing: 0;
line-height: normal;
margin-top: -1px;
position: relative;
white-space: nowrap;
width: fit-content;
left: -70px;
}
.TourDet2_Introtour .TourDet2_Introadvicefr {
height: 64px;
left: 0;
position: absolute;
top: 49px;
width: 518px;
}
.TourDet2_Introtour .TourDet2_Introadtx {
align-items: center;
display: inline-flex;
gap: 10px;
justify-content: center;
left: 0;
padding: 20px;
position: absolute;
top: 0;
}
.TourDet2_Introtour .TourDet2_Introadinput {
padding: 20px;
}
.TourDet2_Introtour .TourDet2_Introtext-Time {
color: #000000;
font-family:  'Pretendard-Light';
font-size: 20px;
font-weight: 400;
letter-spacing: 0;
line-height: normal;
margin-top: -1px;
position: relative;
white-space: nowrap;
width: fit-content;
left: -63px;
}
.TourDet2_Introtour .TourDet2_Intronumfr {
height: 66px;
left: 0;
position: absolute;
top: 103px;
width: 520px;
}
.TourDet2_Introtour .TourDet2_Introreginput {
padding: 20px
}
.TourDet2_Introtour .TourDet2_Introregnum {
align-items: center;
display: inline-flex;
gap: 10px;
justify-content: center;
left: 0;
padding: 20px;
position: absolute;
top: 2px;
}
.TourDet2_Introtour .TourDet2_Introonerfr {
height: 71px;
left: 22px;
position: absolute;
top: 157px;
width: 496px;
}
.TourDet2_Introtour .TourDet2_Introtextfr {
align-items: center;
display: inline-flex;
gap: 10px;
justify-content: center;
left: -22px;
padding: 20px;
position: absolute;
top: 0;
}
.TourDet2_Introtour .TourDet2_Introtext-Oner {
color: #000000;
font-family:'Pretendard-Light';
font-size: 20px;
font-weight: 400;
letter-spacing: 0;
line-height: normal;
margin-top: -1px;
position: relative;
white-space: nowrap;
width: fit-content;
left: 0;
}
.TourDet2_Introtour .TourDet2_Intronamefr {
padding: 20px
}
.TourDet2_Introtour .TourDet2_Introtext-Name {
color: #000000;
font-family:  'Pretendard-Light';
font-size: 20px;
font-weight: 400;
letter-spacing: 0;
line-height: normal;
margin-top: -1px;
position: relative;
white-space: nowrap;
width: fit-content;
left: -70px;
}

.TourDet2_Introtour .TourDet2_Introintro {
padding: 20px;
font-size: 30px;
}

.TourDet2_reserve {
height: 661px;
position: relative;
width: 540px;
top: 200px;
left: -230px;
}
.TourDet2_reserve .TourDet2_resinputfr {
align-items: center;
display: inline-flex;
flex-direction: column;
gap: 10px;
justify-content: center;
left: 0;
padding: 20px;
position: absolute;
top: 70px;
}
.TourDet2_reserve .TourDet2_resinputtx {
color: #000000;
font-size: 20px;
letter-spacing: 0;
line-height: normal;
margin-top: -1px;
position: relative;
width: 500px;
white-space: pre-wrap;
margin: 0; /* 기본 마진 제거 */
overflow: hidden;
text-overflow: ellipsis;
height: 500px;
max-width: 100%;
}
.TourDet2_reserve .TourDet2_resfr {
align-items: center;
display: inline-flex;
gap: 10px;
justify-content: center;
left: 0;
padding: 20px;
position: absolute;
top: 0;
}

.TourDet2_reserve .TourDet2_restx {
color: #ff97b0;
font-size: 26px;
font-weight: 700;
letter-spacing: 0;
line-height: normal;
margin-top: -1px;
position: relative;
width: fit-content;
}

.index .TourDet2_tour-det-map-fr {
height: 402px;
position: relative;
width: 417px;
}

.index .TourDet2_line{
  border-right : thin solid #000000;
  height : 950px;
  width: 0;
  left: 562px;
  top: 100px;
  object-fit: cover;
  position: absolute;
}


.index .TourDet2_mapAddr {
  color: #61a4d5;
  font-family: 'Pretendard-regular';
  font-size: 18px;
  letter-spacing: 0;
  margin-top: 10px;
  position: relative;
  white-space: nowrap;
  }

  .TourDet2_infoContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
  }

  /* 왼쪽 텍스트(레이블) 스타일 */
.TourDet2_infoLabel {
  text-align: left;
  font-weight: bold;
  font-size: 18px;
}

/* 오른쪽 텍스트(값) 스타일 */
.TourDet2_infoValue {
  text-align: right;
  font-size: 18px;

}

