

/* ----------------------------------------------- */

.detail-review-popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.detail-review-popup {
  background: white;
  border-radius: 10px;
  padding: 50px;
  max-width: 600px;
  display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; /* 상대 위치 설정 */
    max-height: 80vh; /* 화면 높이의 80%를 넘지 않도록 설정 */
    overflow-y: auto; /* 내부 스크롤 활성화 */
}


.detail-review-header {
  display: flex;
  width: 100%;
  flex-direction: column;

}

.detail-review-title {
  font-size: 24px;
  color: #ff4081;
}

.detail-review-image {
  width: 250px;
  max-width: 100%; /* 컨테이너 너비를 넘지 않도록 */
  height: 250px;
  margin-top: 40px; /* 제목과의 간격 */
  border-radius: 10%;
}

.detail-review-img{
  display: flex;
    flex-direction: column;
    align-items: center;
}

.detail-review-userinfo {
  position: absolute;
  right: 20px; /* 정보를 오른쪽 상단에 배치 */
  text-align: right;
  padding: 10px;
  margin-right: 20px;
  color: #797979
}

.review-content-container {
  flex-grow: 1;
  margin-left: 20px;
}

.review-details {
  display: flex;
  flex-direction: column;
}

.review-detail-item {
  margin-bottom: 10px;
}

.review-detail-title {
  font-weight: bold;
  margin-bottom: 5px;
  font-family: 'Pretendard-Regular';
}

.review-detail-info {
  background: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  font-family: 'Pretendard-Regular';
}

.user-review {
  background: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 24px;

}

.user-review-content {
  white-space: pre-wrap; /* Keep line breaks and white spaces */
  font-family: 'Pretendard-Regular';
}

.review-close-button-container {
  display: flex;
  justify-content: flex-end;
  
}

.review-close-button {
  margin-top: 50px;
  padding: 10px 30px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: #ff4081;
  color: white;
  font-family: 'Pretendard-Regular';
  font-size: 16px;
}


.review-content {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  width: 90%;
  font-size: 18px;

}

.order-details {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  margin-top: 40px;
  width: 90%;
  font-size: 18px;
}

.reviewtexttitle{
  font-size: 18px;
  align-self: start;
  margin-top: 10px;
  padding: 10px;
}