.react-datepicker__tab-loop{

  position: absolute;
  left: 1500px;
  height: 300px;
  width: 300px;
}

.to-bg-container {
  
  background-size: 100% 100%;
  display: flex;

  justify-content: center;
  align-items: center;
  margin: 305px auto 0; 
  margin-bottom: 200px;
  
  height: 1766px;
  width: 1293px;
  z-index: 0
}
.to-cakename{
  font-family: 'Pretendard-bold';
  font-size: 30px;
  position: absolute;
  top: 570px;
  left: 220px;
}
.to-cakeimg1{
  position: absolute;
  width: 450px;
  height: 400px;
  border-radius: 30px;
  border: 10px solid #61A5D6;
  top: 120px;
  left: 210px;
}
.to-cakeimg2{
  position: absolute;
  width: 150px;
  height: 150px;
  top: 640px;
  left: 210px;
  border-radius: 10px;
}
.to-cakeimg3{
  position: absolute;
  width: 150px;
  height: 150px;
  top: 640px;
  left: 370px;
  border-radius: 10px;
}
.to-cakeimg4{
  position: absolute;
  width: 150px;
  height: 150px;
  top: 640px;
  left: 530px;
  border-radius: 10px;
}


.co-cakesm{
  color: #000000;
  font-family: 'Pretendard-bold';
  font-size: 24px;
  position: absolute;
  top: 840px;
  left: 220px;
}

.co-cakesmct{
  font-size: 23px;
  padding :20px;
  border-radius: 30px;
background-color: white;
border: 1px solid white;

min-height: 200px;
width: 430px;
position: absolute;
top: 645px;
  left: 213px;
}
.to-container {
 
  display: flex;
  flex-direction: row;
  justify-content: center;
 
  margin-top: -2300px;
}

.to-container .to-div {


  position: relative;
  width: 1439px;
}

.to-container .to-cakeflavortitle {
  color: #000000;
  font-family: 'Pretendard-bold';
  font-size: 24px;
  font-weight: 700;
  left: 772px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 841px;
}

.to-cakeflavor{


border-radius: 30px;
background-color: white;
border: 1px solid white;
padding: 20px;
height: 240px;
width: 428px;
  left: 10px;
 
  position: absolute;
  top: 60px;
}

/* 케이크맛체크박스 */

.to-cf-container{
  left: 760px;
  width: 458px;
  position: absolute;
  top: 850px;
  min-height: 100px;
  z-index: 99;
}

.to-cf-1{
  display: grid;
  grid-template-columns: auto auto; /* 두 개의 열 생성 */
  grid-gap: 16px; /* 열 사이의 간격 조절 */
  align-items: center; /* 세로 정렬 방식 (가운데 정렬) */
  gap: 10px;
  left: 35px;
  padding: 10px;
  position: absolute;
  top: 30px;
 
}


.to-cf-txt {
  color: #000000;
 font-family: 'Pretendard-Semibold';
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  left: -60px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}


.cf-st{
  font-family: 'Pretendard-Regular';
  color: gray;
  white-space: nowrap;
  position: relative;
  top: -30px;
  left: 130px;
}


.to-cf-txt1{
  color: #000000;
  font-family:'Pretendard-Semibold';
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  left: -80px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}


.to-cf-2 {
  display: grid;
  grid-template-columns: auto auto; /* 두 개의 열 생성 */
  grid-gap: 16px; /* 열 사이의 간격 조절 */
  align-items: center; /* 세로 정렬 방식 (가운데 정렬) */
  gap: 10px;
  left: 35px;
  padding: 10px;
  position: absolute;
  top: 83px;
  width: 51px;
}
.to-cf-txt2 {
  color: #000000;
  font-family:'Pretendard-Semibold';
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  left: -80px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: 50px;
}

.to-cf-3 {
  display: grid;
  grid-template-columns: auto auto; /* 두 개의 열 생성 */
  grid-gap: 16px; /* 열 사이의 간격 조절 */
  align-items: center; /* 세로 정렬 방식 (가운데 정렬) */
  gap: 10px;
  left: 35px;
  padding: 10px;
  position: absolute;
  top: 134px;
  width: 51px;
}


.to-cf-4 {
  display: grid;
  white-space: nowrap;
  grid-template-columns: auto auto; /* 두 개의 열 생성 */
  grid-gap: 16px; /* 열 사이의 간격 조절 */
  align-items: center; /* 세로 정렬 방식 (가운데 정렬) */
  gap: 10px;
  left: 35px;
  padding: 10px;
  position: absolute;
  top: 185px;
  width: 53px;
}

.to-cf-txt3 {
  color: #000000;
  font-family:'Pretendard-Semibold';
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  left: -80px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 33px;
}
/* 끝 */



.to-container .to-btntxt {
  color: #000000;
  font-family: 'Pretendard-Regular';
  font-size: 24px;
  font-weight: 400;
  left: 800px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1730px;
}

.to-container .to-reqbtn {
  height: 103px;
  left: 790px;
  position: absolute;
  top: 1800px;
  width: 460px;
}

.to-container .to-overlap-group {
  cursor: pointer;
  background-color: #ffa0b7;
  border-radius: 30px;
  height: 103px;
  position: relative;
  width: 458px;
}

.to-reqbtn :hover{
  background-color: #ff85a3;
}

.to-container .to-reqtxt {
  color: #ffffff;
  font-family: 'Pretendard-bold';
  font-size: 32px;
  font-weight: 700;
  left: 170px;
  text-decoration: none;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
}

.to-container .to-cakeplusttitle {
  color: #000000;
  font-family: 'Pretendard-bold';
  font-size: 24px;
  font-weight: 700;
  left: 772px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1414px;
  
}

.to-container .to-cakeplus {
  outline: none;
  background-color: #ffffff;
  border-radius: 30px;
  resize: none;
  left: 772px;
  position: absolute;
  top: 1474px;
  width: 438px;
  background-color: #ffffff;
  font-family: 'Pretendard-Regular';
  padding-left: 20px;
  font-size: 20px;
  padding-top: 30px;
  padding-bottom: 140px;
  border: none;
 
}



.to-container .to-caketxttitle {
  color: #000000;
  font-family: 'Pretendard-bold';
  font-size: 24px;
  font-weight: 700;
  left: 772px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1241px;
}

.to-container .to-caketxt {
  background-color: #ffffff;
  border-radius: 30px;
  height: 63px;
  left: 772px;
  position: absolute;
  top: 1300px;
 

    
  width: 438px;
  background-color: #ffffff;
  font-family: 'Pretendard-Regular';
 padding-left: 20px;
  left: 772px;
  font-size: 20px;
}

.to-container .to-cakesizetitle {
  color: #000000;
  font-family: 'Pretendard-bold';
  font-size: 24px;
  font-weight: 700;
  left: 772px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 466px;
}

.to-container .rectangle {
  background-color: #ffffff;
  border-radius: 30px;
  height: 258px;
  left: 772px;
  position: absolute;
  top: 536px;
  width: 458px;
}

.to-container .to-userphonetitle {
  color: #000000;
  font-family: 'Pretendard-bold';
  font-size: 24px;
  font-weight: 700;
  left: 772px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 289px;


  
}

.to-container .to-userphone {
  background-color: #ffffff;
  border-radius: 30px;
  height: 63px;
  left: 772px;
  position: absolute;
  top: 349px;

  width: 438px;
  background-color: #ffffff;
  font-family: 'Pretendard-Regular';
 padding-left: 20px;
  left: 772px;
  font-size: 20px;
}

.to-container .to-time {
  color: #000000;
  font-family: 'Pretendard-bold';
  font-size: 24px;
  font-weight: 700;
  left: 220px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1120px;
}

.to-container .to-timetitle {
  font-family: 'Pretendard-bold';
  font-size: 20px;
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 30px;
  padding-left: 30px;
  padding-right: 30px;
  height: 63px;
  left: 177px;
  position: absolute;
  top: 1608px;
  width: 428px;
}

.to-container .to-daytitle {
  color: #000000;
  font-family: 'Pretendard-bold';
  font-size: 26px;
  font-weight: 700;
  left: 220px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 940px;
}

.to-day-icon{
  position: absolute;
  width: 30px;
  left: 20px;
}

.to-time-icon{
  position: absolute;
  width: 30px;
  left: 20px;
}


.to-custom-input {
  outline: none;
  border: none; 
  /* .to-day 클래스의 스타일을 이곳에 추가 */
  background-color: #ffffff;
  border-radius: 30px;
  font-family: 'Pretendard-bold';
  font-size: 20px;
  height: 63px;
  cursor: pointer;
  position: absolute;
margin-left: 40px;
  top: 970px;
  width: 460px;
}
.to-container .to-timetitle{
  width: 460px;
}
.to-time-input {
  
  width: 460px;
  outline: none;
  border: none; 
  /* .to-day 클래스의 스타일을 이곳에 추가 */
  background-color: #ffffff;
  border-radius: 30px;
  font-family: 'Pretendard-bold';
  font-size: 16px;
  height: 63px;
  
 margin-top: -440px;
 margin-left: 40px;
 


}
.to-container .to-omgtitle {
  color: #000000;
  font-family: 'Pretendard-bold';
  font-size: 24px;
  font-weight: 700;
  left: 177px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1037px;
}

.to-container .to-imgpic {
  background-color: #ffffff;
  border-radius: 44px;
  height: 398px;
  left: 177px;
  position: absolute;
  top: 1127px;
  width: 489px;
  cursor: pointer;
}

.cakeImage{
  font-family: 'Pretendard-Medium';
  color: lightgray;
  position: absolute;
  top: 199px;
  cursor: pointer;
  padding: 20p;
  left: 184px;
}


.to-selected-image{
  border-radius: 44px;
  width: 489px;
  height: 398px;
}

.to-container .to-costomtitle {
  color: #000000;
  font-family: 'Pretendard-bold';
  font-size: 24px;
  font-weight: 700;
  left: 177px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 551px;
}

.to-container .to-custompic {

  border-radius: 44px;
  height: 398px;
  left: 177px;
  position: absolute;
  top: 711px;
  width: 489px;
  z-index:999;
}

.to-container .to-usernametitle {
  color: #000000;
  font-family: 'Pretendard-bold';
  font-size: 24px;
  font-weight: 700;
  left: 692px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 728px;
}

.to-container .to-username {

  background-color: #ffffff;
  font-family: 'Pretendard-Regular';
  border-radius: 30px;
 padding-left: 20px;
  height: 63px;
  left: 692px;
  position: absolute;
  top: 788px;
  width: 438px;


  
 
  font-size: 20px;



}
/* .react-datepicker__time-container .react-datepicker__header--time--only{

.react-datepicker__time-container .react-datepicker__header--time--only{
  display: none;
  z-index: 99999999;
}

.react-datepicker__triangle{
  display: none;
} */

.react-datepicker button{
  color: white;

  left: 267px;
  position: absolute;
  top: 1370px;
}
.react-datepicker__navigation--previous {
  margin-right: 50px; /* 오른쪽 마진 추가 */
}

/* 다음 버튼에 대한 스타일 */
.react-datepicker__navigation--next {
  margin-left: 255px; /* 왼쪽 마진 추가 */
}
.react-datepicker__time{
  width: 300px;
  
}

.react-datepicker__time-list-item {
  font-family: 'Pretendard-bold';
  font-size: 20px;
  color: white;
 
  background-color: #ffa0b7;
}
.react-datepicker__time-list-item:hover{
  color: #ff85a3;
}

.react-datepicker__time-list  {
  width: 300px;
  border-radius: 20px;
  position: absolute;
  top: 1530px;
  left: 270px;
  background-color: white;
}
.to-day {

  height: 63px;
  left: 177px;
  position: absolute;
}

.to-timepicker-container {
  position: absolute;
  top: 1818px; /* 실제 위치에 맞게 조정해야 할 수 있음 */
  left: 177px;
  z-index: 99999999999; /* 다른 요소들 위에 표시되도록 z-index 설정 */
}


.react-datepicker__month-container{
  position: absolute;
  cursor: pointer;
  top: 1340px;
  left: 260px;
  color: white;
  border: 2px solid #ff85a3;
  border-radius: 20px;
  z-index: 2;
}
.react-datepicker__header {
  border-top-left-radius: 10px;
 
  padding-bottom: 20px;
  background-color: #ff85a3;
  color: white;
}
:global(.react-datepicker__month-container) {
  /* 전역 스타일 적용 */
 border-radius: 20px;
  /* ... */
}


.react-datepicker__month-container{
  width: 300px;
  color: white;
  background-color: #ffb6c8;
  font-size: 13px;
  font-family: 'Pretendard-Regular';
}




/* 체크박스 */

.to-check-container{
  position: absolute;
  left: 170px;
  top: -400px;
  z-index: 999;
}



.to-check-1{
  display: grid;
  grid-template-columns: auto auto; /* 두 개의 열 생성 */
  grid-gap: 16px; /* 열 사이의 간격 조절 */
  align-items: center; /* 세로 정렬 방식 (가운데 정렬) */
  gap: 10px;
  left: 630px;
  padding: 10px;
  position: absolute;
  top: 959px;
  width: 76px;
}


.to-check1-txt {
  color: #000000;
  font-family:'Pretendard-Semibold';
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  left: -60px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}
.check1-st{
  font-family:'Pretendard-Regular';
  color: gray;
  white-space: nowrap;
  position: relative;
  top: -30px;
  left: 130px;
}


.to-check-txt1{
  color: #000000;
  font-family:'Pretendard-Semibold';
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  left: -90px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}


.to-check-2 {
  display: grid;
  grid-template-columns: auto auto; /* 두 개의 열 생성 */
  grid-gap: 16px; /* 열 사이의 간격 조절 */
  align-items: center; /* 세로 정렬 방식 (가운데 정렬) */
  gap: 10px;
  left: 630px;
  padding: 10px;
  position: absolute;
  top: 1013px;
  width: 51px;
}
.to-check-txt2 {
  color: #000000;
  font-family:'Pretendard-Semibold';
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  left: -95px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 50px;
}

.to-check-3 {
  display: grid;
  grid-template-columns: auto auto; /* 두 개의 열 생성 */
  grid-gap: 16px; /* 열 사이의 간격 조절 */
  align-items: center; /* 세로 정렬 방식 (가운데 정렬) */
  gap: 10px;
  left: 630px;
  padding: 10px;
  position: absolute;
  top: 1068px;
  width: 51px;
}


.to-check-4 {
  display: grid;
  grid-template-columns: auto auto; /* 두 개의 열 생성 */
  grid-gap: 16px; /* 열 사이의 간격 조절 */
  align-items: center; /* 세로 정렬 방식 (가운데 정렬) */
  gap: 10px;
  left: 630px;
  padding: 10px;
  position: absolute;
  top: 1125px;
  width: 53px;
}

.to-check-txt3 {
  color: #000000;
  font-family:'Pretendard-Semibold';
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  left: -95px;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 33px;
}



.to-container .react-datepicker__month-container{
  margin-top: -450px;
  margin-left: 40px;
}

.to-container .react-datepicker button{
  position: absolute;
 left: 307px;

top: 920px;
 z-index: 999;
}

.to-container .react-datepicker__time-list{
  position: absolute;
  top: 1130px;
  left: 300px;
}

.co-cakemoneytt{
  color: #000000;
  font-family:'Pretendard-bold';
  font-size: 24px;

  letter-spacing: 0;;
  line-height: normal;
 z-index: 99;
  position: absolute;
  top: 1920px;
  left:160px;
}

.co-cakemn{
  font-family: 'Pretendard-Semibold';
  position: absolute;
  font-size: 24px;
  top: 2003px;
left: 340px;
z-index: 99;
}
.co-cakemoney{
  color: gray;
  text-align:end;
  font-family: 'Pretendard-bold';
 font-size: 20px;
 padding-right: 90px;
  position: absolute;
padding-top: 20px;
padding-bottom: 20px;
  border-radius: 30px;
background-color: white;
border: 1px solid white;
top: 1985px;
left: 150px;
height: 20px;
width: 360px;
}