.frame {
  background-color: #ffffe7;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
   font-family: 'Pretendard-Regular', sans-serif; /* 폰트 적용 */
   margin-bottom: 250px;
}

.frame .overlap-wrapper {
  background-color: #ffffe7;
  height: 1935px;
  width: 1440px;
}

.frame .overlap {
  background-color: #ffffff;
  border-radius: 73px;
  box-shadow: 2px 6px 6px #0000001a;
  height: 1255px;
  left: 76px;
  position: relative;
  top: 531px;
  width: 1269px;
}

.frame .input-area {
  height: 1109px;
  left: 286px;
  position: relative;
  top: 67px;
  width: 735px;
}

.frame .modify-btn {
  
  border: 5px solid;
  border-color: #61a4d5;
  border-radius: 30px;
  width: 302px;
  height: 50px;
   border: 5px solid #61a4d5; /* 테두리 색상 적용 */
    background-color: #ffffe7; /* 배경색 적용 */
    border-radius: 30px; /* 테두리 둥글기 적용 */
    padding: 10px 20px; /* 내부 여백 적용 */
    display: flex; /* Flexbox 사용 */
    justify-content: center; /* 가로 중앙 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    cursor: pointer; /* 마우스 오버 시 커서 변경 */
    text-align: center; /* 텍스트 중앙 정렬 */
    transition: background-color 0.3s, color 0.3s; /* 색상 변경 애니메이션 적용 */
    left: 50%; /* 가로 중앙에 배치 */
    transform: translateX(140%); /* 가로 중앙에서 왼쪽으로 50% 이동 */
    z-index: 3; /* 다른 요소들 위에 오도록 z-index 값을 증가 */
}

.frame .modifytxt {
  font-family: "pretendard-Bold";
    color: #61a4d5; /* 글씨 색상 적용 */
    font-size: 24px; /* 글씨 크기 적용 */
    
}



.frame .text-wrapper {
  color: #61a4d5;
  font-size: 32px;
  font-weight: 700;
  left: 0;
  position: absolute;
  top: -1px;
}

.frame .phone-input {
  height: 128px;
  left: 0;
  position: absolute;
  top: 817px;
  width: 735px;
}

.frame .phonetxt {
  height: 29px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 89px;
}

.frame .divinput {
  color: #000000;
  font-size: 24px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
}

.frame .div-2 {
  background-color: #d1ebff;
  border-radius: 20px;
  height: 72px;
  left: 0;
  position: absolute;
  top: 56px;
  width: 735px;
}

.frame .pw-cheak-input {
  height: 128px;
  left: 0;
  position: absolute;
  top: 656px;
  width: 735px;
}

.frame .pwcheaktxt {
  height: 29px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 140px;
}

.frame .pw-input {
  height: 128px;
  left: 0;
  position: absolute;
  top: 495px;
  width: 735px;
}

.frame .pwtxt {
  height: 29px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 142px;
}

.frame .text-wrapper-2 {
  color: #000000;
  font-family: "Inter-Regular", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.frame .nick-input {
  
  height: 128px;
  left: 0;
  position: absolute;
  top: 334px;
  width: 735px;
}

.frame .duplicate-btn {
  background-color: #ffffe7;
  border: 5px solid #61a4d5;
  border-radius: 20px;
  height: 70px;
  left: 592px;
  position: absolute;
  top: 56px;
  width: 143px;
  display: flex; /* Flexbox를 사용하여 내부 요소를 정렬합니다. */
  justify-content: center; /* 가로 축에서 중앙에 정렬합니다. */
  align-items: center; /* 세로 축에서 중앙에 정렬합니다. */
}




.frame .text-wrapper-3 {
  color: #61a4d5;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}
.frame .nick-input-box {
  background-color: #d1ebff;
  border-radius: 20px;
  height: 72px;
  width: 576px; /* 바깥 박스와 동일한 너비로 조정 */
  position: absolute;
  top: 56px;
}
.nick-input-box input.nick_input_text {
  border: none;
  padding: 10px 20px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 12px;
  position: relative;
  white-space: nowrap;
  width: 550px; /* 부모 요소의 너비에 맞게 설정 */
  background-color: transparent;
  font-family: "Pretendard-Regular";
  font-size: 24px;
  color: #787878;
  outline: none;
}

/* 비밀번호 변경 입력란 스타일 */
.pw-input-box {
  background-color: #d1ebff; /* 파란 박스와 같은 색상 설정 */
  border-radius: 20px;
  height: 72px;
  width: 735px;
  position: absolute;
  top: 56px;
}

.pw-input-box input.pw-input-text {
  border: none; /* 입력란의 기본 테두리 제거 */
  padding: 10px 20px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 12px;
  position: relative;
  white-space: nowrap;
  width: 700px;
  background-color: transparent; /* 배경색을 투명으로 설정하여 파란 박스를 그대로 나타냅니다. */
  font-family: "Pretendard-Regular";
  font-size: 24px;
  color: #787878;
  outline: none; /* 포커스 효과 제거 */
}

/* 비밀번호 확인 입력란 스타일 */
.pw-cheak-box {
  background-color: #d1ebff; /* 파란 박스와 같은 색상 설정 */
  border-radius: 20px;
  height: 72px;
  width: 735px;
  position: absolute;
  top: 56px;
}

.pw-cheak-box input.pw-cheak-text {
  border: none; /* 입력란의 기본 테두리 제거 */
  padding: 10px 20px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 12px;
  position: relative;
  white-space: nowrap;
  width: 700px;

  background-color: transparent; /* 배경색을 투명으로 설정하여 파란 박스를 그대로 나타냅니다. */
  font-family: "Pretendard-Regular";
  font-size: 24px;
  color: #787878;
  outline: none; /* 포커스 효과 제거 */
}

/* 전화번호 입력란 스타일 */
.phone-input-box {
  background-color: #d1ebff; /* 파란 박스와 같은 색상 설정 */
  border-radius: 20px;
  height: 72px;
  width: 735px;
  position: absolute;
  top: 56px;
}

.phone-input-box input.phone-input-text {
  border: none; /* 입력란의 기본 테두리 제거 */
  padding: 10px 20px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 12px;
  position: relative;
  white-space: nowrap;
  width: 700px;
  background-color: transparent; /* 배경색을 투명으로 설정하여 파란 박스를 그대로 나타냅니다. */
  font-family: "Pretendard-Regular";
  font-size: 24px;
  color: #787878;
  outline: none; /* 포커스 효과 제거 */
}

.frame .nicktxt {
  height: 29px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 118px;
}

.frame .overlap-group {
  /* background-image: url(./photo-icon.png); */
  background-size: 100% 100%;
  height: 269px;
  left: 214px;
  position: absolute;
  top: 10;
  width: 269px;
}

.frame .phonetxt,
.frame .pwcheaktxt,
.frame .pwtxt,
.frame .text-wrapper-2,
.frame .text-wrapper-3,
.frame .nicktxt {
  font-size: 22px;
  letter-spacing: 0;
  text-align: center;
  font-family: 'Pretendard-bold';
}
.frame .duplicatetxt,
.frame .modifytxt {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%; /* 버튼 너비 전체를 차지하도록 설정 */
  height: 100%;
  background-color: transparent; /* 배경 색상 제거 */
  border: none; /* 테두리 제거 */
  cursor: pointer; /* 마우스 오버 시 포인터로 변경 */
  pointer-events: auto; /* 클릭 가능하도록 설정 */
}

/* 이미지 업로드 */

.UserMypagePhoto {
  position: relative; /* 부모를 상대 위치로 설정 */
  width: 200px;
  height: 200px;
  border-radius: 50%; /* 원형 모양 */
  overflow: hidden; /* 넘치는 내용은 숨김 처리 */
  /* z-index를 추가하여 겹치는 문제를 해결할 수 있습니다. */
  z-index: 1; /* 다른 요소들보다 상위에 위치하도록 z-index 설정 */
  border: 5px solid #d1ebff; /* 테두리 추가 */
  background-color: #d1ebff; /* 배경색 추가 */
  left: 35%;
  top: 4%
}
.uploaded-image12 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
}
  .upload-label {
    width: 100%; /* 원형 전체 크기로 설정 */
    height: 100%; /* 원형 전체 크기로 설정 */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .camera-icon {
    font-size: 24px;
  }

  input[type="file"] {
    display: none;
  }

  .upload-label {
    position: absolute; /* 절대 위치로 설정 */
    top: 0;
    left: 0;
    width: 100%; /* 부모의 전체 너비를 사용 */
    height: 100%; /* 부모의 전체 높이를 사용 */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2; /* label이 이미지 위에 오도록 z-index 설정 */
  }
  .nickname-unavailable {
    color: #ff6b6b; /* 연한 빨간색 */
    font-size: 22px; /* 적절한 텍스트 크기 */
    position: absolute; /* 부모 요소(.nick-input)에 대해 절대 위치 */
    right: 10px; /* 오른쪽에서 10px 떨어진 곳에 배치 */
    top: 10%; /* 상단에서 50% 떨어진 곳에 배치 (부모의 높이를 기준으로 중앙 정렬) */
    transform: translateY(-50%); /* Y축 기준으로 -50% 만큼 이동하여 세로 중앙 정렬 */
    white-space: nowrap; /* 텍스트가 줄바꿈 없이 한 줄로 표시 */
  }
  
  .nickname-available{
    color: #ff6b6b; /* 연한 빨간색 */
    font-size: 22px; /* 적절한 텍스트 크기 */
    position: absolute; /* 부모 요소(.nick-input)에 대해 절대 위치 */
    right: 10px; /* 오른쪽에서 10px 떨어진 곳에 배치 */
    top: 10%; /* 상단에서 50% 떨어진 곳에 배치 (부모의 높이를 기준으로 중앙 정렬) */
    transform: translateY(-50%); /* Y축 기준으로 -50% 만큼 이동하여 세로 중앙 정렬 */
    white-space: nowrap; /* 텍스트가 줄바꿈 없이 한 줄로 표시 */
  }