.ccd-img{
    width: 420px;
    height:  420px;
    border-radius: 20px;
    position: relative;
    top: 250px;
    left: 160px;
}

.ccd-ordermt{
    font-family: 'Pretendard-bold';
    font-size: 24px;
    position: relative;
    left: 700px;
    top: -200px;
}

.ccd-order-st{
    font-family: 'Pretendard-Medium';
    font-size: 20px;
    display: flex; 
    flex-direction: column;
    gap: 35px;
    position: relative;
    left: 700px;
    top: -100px;
}
.ccd-order-st-2{
    
    display: flex; 
    flex-direction: column;
    gap: 15px;
    position: relative;
    bottom: 370px;
    left: 900px;
   
    
   
}
.ccd-order-st-txt{
    font-family: 'Pretendard-Regular';
    font-size: 18px;
    text-align: right;
    border: 1px solid #fabaca;
    background-color: white;
    width: 300px;
    padding: 10px;
    border-radius: 20px;
}
.ccd-order-st-container{
    margin-top: 40px;
    margin-left: -40px;
}

.ccd-sendmsg{
    font-family: 'Pretendard-bold';
    font-size: 24px;
    position: relative;
    left: 200px;
    top: -280px;
}
.ccd-sendmsgst{
    font-family: 'Pretendard-Regular';
    position: relative;
    top: -260px;
    left: 200px;
    color: gray;
}

.ccd-msg{
    outline: none;
    padding: 12px;
    font-family: 'Pretendard-Regular';
    font-size: 20px;
    width: 1000px;
    height: 200px;
    position: relative;
    top: -230px;
    left: 200px;
    border-radius: 20px;
    border: 3px solid lightgray;
}

.ccd-sendbtn{
   background-color: #D1ECFF;
   border: 3px solid #D1ECFF;
   position: relative;
   top: -200px;
    width: fit-content;
    padding: 10px 20px;
    font-size: 20px;
    color: #FFA0B7;
    font-family: 'Pretendard-bold';
    border-radius: 10px;
    position: relative;
    top: -200px;
    cursor: pointer;
    left: 600px;
}
.ccd-sendbtn :hover{
    background-color: #FFA0B7;
    border: 3px solid #FFA0B7;
    color: #D1ECFF;
}
.ccd-backbtn :hover{
    border: 3px solid lightgray;
    background-color: lightgray;
    color: white;
}


.ccd-backbtn{
    border: 3px solid lightgray;
    font-size: 20px;
    font-family: 'Pretendard-bold';
    border-radius: 10px;
    padding: 10px 20px;
    background-color: white;
    width: fit-content;
    color: lightgray;
    position: relative;
    top: -250px;
    cursor: pointer;
    left: 720px;

}