.pagination-container{
 
    font-family: 'Pretendard-bold';
    display: flex;
    gap: 10px;
   justify-content: center;
    cursor: pointer;
 
}
.page-item{
    cursor: pointer;
    font-family: 'Pretendard-bold';
    font-size: 18px;
    border: none;
    background: none;
    color: lightgray;
}

.page-item:hover{
    color: #FFA0B7;
}

.page-item.active{
    color: #FFA0B7;
}

.page-item.control.disabled {
    color: lightgray; /* 비활성화된 버튼의 색상 */
    cursor: default; /* 마우스 커서를 기본값으로 설정 */
  }
  
