
.product-list {
  width: 90%;
  margin: auto; /* 가로 방향으로 중앙 정렬 */
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  z-index: 1;
}

.product-list-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd; /* 아래쪽 테두리 설정 */
  font-family: 'Pretendard-medium';
  font-size: 20px;
  padding: 20px;
  margin-bottom: 20px;
}

.header-image {
  padding: 10px;
  margin-left: 18px;  
}

.header-name{
  padding: 10px;
  margin-left: 190px;  
}

.header-price{
  padding: 10px;
  margin-left: 138px;  
}

.header-status{
  padding: 10px;
  margin-left: 80px;  
}

.header-sales{
  padding: 10px;
  margin-left: 75px;  
}

.product-item {
  display: flex;
  align-items: center;
  justify-content: space-between; /* 요소들을 좌우에 균등하게 분배 */
  border-bottom: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
}

.product-image {
  flex: 0 0 150px; /* flex-grow: 0, flex-shrink: 0, flex-basis: 100px */
  cursor: pointer;

}

.product-image img {
  width: 100%;
  height: 150px;
  border-radius: 10px;
}

.product-details {
  display: flex;
  flex: 1;
  align-items: center;
  padding: 20px;
  margin-left: 50px;
  text-align: center;
  font-family: 'Pretendard-medium';
  font-size: 20px;
}

.product-name{
  flex: 2;
}
.product-price,
.product-status,
.product-sales {
  flex: 1; /* 모든 상세 정보가 동일한 비율을 갖도록 설정 */
  padding: 20px;
}

.product-sales {
  padding-right: 0; /* 패딩을 줄여 간격을 좁게 함 */
  margin-right: 0; /* 필요한 경우, 마진을 줄여 추가적으로 간격을 좁게 함 */
}

.edit-button {
  background-color: #D1ECFF;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  flex: 0 0 auto;
  font-family: 'Pretendard-semibold';
  color: #FFA0B7;
}

.delete-icon {
  color: #797979;
  cursor: pointer;
  font-size: 30px;
  flex: 0 0 auto;
  padding: 20px;
}

.product-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  padding-left: 0;
  margin-left: 20px;
}

/* 검색 */

.search-container {
  display: flex; 
  align-items: center; 
  justify-content: flex-end;
  margin: 40px;
  margin-right: 130px;
  margin-top: 80px;
}

.search-input {
  padding: 10px;
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: 'Pretendard-medium';
  font-size: 18px;
}

.search-button {
  padding: 10px 20px;
  margin-left: 10px; /* 입력 필드와 버튼 사이의 간격 */
  background-color: #FFA4BA;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-family: 'Pretendard-medium';
  font-size: 18px;
}


/* 확인 버튼 */
.confirm-button{
  background-color: #FFA4BA;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  flex: 0 0 auto;
  font-family: 'Pretendard-medium';
  color: white;
}

.PM-edit-input {
  padding: 10px;
  margin-left: 50px;
  border: 1px solid #aaa;
  width: 140px;
  border-radius: 4px;
  font-family: 'Pretendard-medium';
  font-size: 16px;
}

.PM-edit-sales{
  margin-left: 27px;
  flex: 1; /* 모든 상세 정보가 동일한 비율을 갖도록 설정 */
  padding: 20px;
}

.product-status-sold-out {
  color: rgb(255, 103, 103);
}

/* 글 등록 버튼 */

.product-button-container {
  display: flex;
  justify-content: flex-end; /* 컨테이너 오른쪽 끝으로 요소 정렬 */
  margin: 20px;
}

.product-button{
  font-family: 'Pretendard-Semibold';
  background-color: #ffffff; 
  color: #797979;
  border: 3px solid #797979; 
  border-radius: 20px; 
  padding: 10px 25px; 
  font-size: 20px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s, color 0.3s;
  margin-right: 50px;
}

.product-button:hover{
 background-color: #797979;
 border: 3px solid #797979; 
 color: white;
}

