.adminPopupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100; /* 높은 z-index로 다른 내용을 가림 */
  font-family: 'Pretendard-medium';
  font-size: 18px;
}

.adminPopupContainer {
  background-color: white;
  padding: 60px;
  border-radius: 10px;
  width: 600px; /* 팝업의 너비 */
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* 추가: 내용을 세로 방향으로 중앙 정렬 */

}

.adminImageUploadContainer {
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 20px;
}

.adminImageUploadArea {
  display: flex;
  align-items: flex-start;
}

.image-upload-button {
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
  background-color: #f3f3f3; /* 업로드 버튼 배경색 */
  border: 2px dashed #ddd; /* 업로드 버튼 테두리 */
  width: 100px; /* 업로드 버튼 너비 */
  height: 100px; /* 업로드 버튼 높이 */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px; /* 업로드 아이콘 크기 */
}

.image-preview-container {
  display: flex;
}

.image-preview {
  width: 100px; /* 미리보기 이미지 너비 */
  height: 100px; /* 미리보기 이미지 높이 */
  margin-right: 10px; /* 미리보기 이미지 간격 */
  position: relative;
  background-color: #f3f3f3; /* 미리보기 배경색 */
  border: 1px solid #ddd; /* 미리보기 테두리 */
}

.image-preview img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover; /* 이미지가 컨테이너를 꽉 채우도록 설정 */
}

.image-preview button {
  position: absolute;
  top: 0;
  right: 0;
  background: #797979;
  color: white;
  border: none;
  cursor: pointer;
}

.adminImageUploadPlaceholder {
  /* 필요한 스타일링 추가 */
  display: flex;

}

.adminInputGroup {
  width: 100%; /* 전체 너비를 사용하도록 조정 */
  margin-bottom: 20px;
  display: flex; /* 레이블과 인풋을 flex 아이템으로 만듦 */
  flex-direction: column; /* 세로 방향으로 스택 */
  align-items: center; /* 가운데 정렬 */
}

.adminInputGroup label {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 50%; /* 레이블 너비를 그룹과 동일하게 설정 */
  margin-right: 20px;
}

.adminInput {
  width: 50%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: 'Pretendard-medium';
  font-size: 16px;
}

.adminPopupFooter {
  text-align: center; /* 버튼을 중앙에 배치 */
  margin-top: 20px;
}

.adminRegisterButton {
  background-color: #D1ECFF;
  color: #FFA0B7;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin-right: 30px; /* 오른쪽 여백 추가 */
  cursor: pointer;
  font-family: 'Pretendard-medium';
  font-size: 16px;
}

.adminCancelButton {
  background-color: #c1c1c1;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-family: 'Pretendard-medium';
  font-size: 16px;

}

/* 버튼 호버 효과 */
.adminRegisterButton:hover, .adminCancelButton:hover {
  opacity: 0.8;
}

  /* 삭제 팝업 */

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }

  .productText{
    text-decoration: dashed;
    font-family: 'Pretendard-Bold';
    font-size: 26px;
    border-bottom: 3px solid #F0B4AE;
    z-index: 10;
    width: 98px;
  }

/* ------------------------------------------------------------------------------------- */

  /* 이미지 수정 팝업창 스타일 */
.imageEditPopupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* 다른 모든 요소 위에 오도록 z-index 설정 */
}

.imageEditPopupContainer {
  background-color: #fff;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: auto; /* 팝업창의 너비는 내용에 따라 자동으로 결정 */
  max-width: 500px; /* 최대 너비 제한 */
}

.imageEditPopupHeader {
  border-bottom: 2px solid #f0b4ae;
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-family: 'Pretendard-Bold', sans-serif;
  font-size: 24px;
  text-align: center;
  color: #333;
}

.imageEditPopupContent {
  text-align: center;
}

.current-image {
  width: 300px;
  height: 300px;
  cursor: pointer;
  margin-bottom: 20px; /* 현재 이미지와 입력 필드 사이의 여백 */
}

input[type="file"] {
  margin-bottom: 20px;
}

.imageEditActions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 20px;
}

.imageEditActions button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  background-color: #D1ECFF;
  color: #FFA0B7;
  cursor: pointer;
  font-family: 'Pretendard-Medium';
}

.imageEditActions button:hover {
  background-color: #c6dbeb;
}

/* 취소 버튼만 다른 색상으로 구분 */
.imageEditActions button:last-child {
  background-color: #c1c1c1;
  color: white;
}

.imageEditActions button:last-child:hover {
  background-color: #a9a9a9;
}
